nicePay.merchantKey=EYzu8jGGMfqaDEp76gSckuvnaHHu+bC4opsSN6lHv3b2lurNYkVXrZ7Z1AoqQnXI3eLuaUFyoRNC6FkrzVjceg==
nicePay.merchantID=nicepay00m
nicePay.returnURL=http://localhost:9999/callbackNicePay
nicePay.cancelURL=https://webapi.nicepay.co.kr/webapi/cancel_process.jsp