
### naver ###
# GET/POST ??? ??? ??? ?????.
o2auth.naver.clientId=jyvqXeaVOVmV
o2auth.naver.login=https://nid.naver.com/oauth2.0/authorize
# GET/POST JSON ?? ??? ??, ??, ??? ?????.
o2auth.naver.token=https://nid.naver.com/oauth2.0/token
# GET JSON ??? ??? ???? ?????.
o2auth.naver.profile=https://openapi.naver.com/v1/nid/me